//Problema: el señor Augusto tiene una tienda donde venden pan, un pan tiene un costo de 7 bs . El requiere un algoritmo donde se introduzca  el numero de panes que solicita el cliente y este le muestre en pantalla el costo total de la venta. 

algoritmo Panaderia 
 definir panes, precio como numerico;
//captura del numero de panes
 escribir "Introduzca el número de panes:";
 leer panes;
 //calculo
 precio <- panes*7;
//visualización del resultado
 escribir " La cantidad a pagar es: ",precio;
    finalgoritmo