//Problema: los antilopes son animales pacíficos de la familia de los ciervos. si un antílope ha recorrido 22,5 km en 20 horas, cuantos km habra recorrido en n horas.
//Autor: Mmarycela Vera
//Fecha: 08/07/2023
algoritmo Recorrido_Antilope
 definir km como real;
 definir horas como numerico;
 //capturar los las n horas
 escribir "introduzca las horas: ";
 leer horas;
 //aplicar regla de tres
 km <- (22.5*horas)/2;
 escribir "El antílope ha recorrido, la siguiente cantidad en km:", km;
    finalgoritmo