//Problema: Marcelo es un atleta destacado en su ciudad, el recorre 3 km en 1 dia, sus seguidores quieren saber cuantos km recorre Marcelo si ellos le indican. el numero de dias, por ejemplo, en 8 dias Marcelo recorre 24 km, em 2 dias recorre 6 km. Realice un algoritmo que resuelva esta problema
//Autor: Marycela Vera
//Fecha : 08/07/2023

algoritmo Recorrido_km_Marcelo
 definir km, dias como numerico;
//lectura de el numero de dias
 escribir "coloque el numero de dias";
 leer dias;
//proceso aplicar regla de tres
 km <- 3*dias;
//visualizar el resultado em pantalla
 escribir "Los km que recorre marcelo, segun el numero de dias que introdujo es:",km;
    finalgoritmo