//Problema: El atun es un pez que vive en los mares tropicales y templados,  Si un atun nada 24 km por hora, los biologos marinos desean saber, cuanto nadara este pez si ellos introducen en el computador el numero de horas?
//Autor: Marycela Vera
//Fecha: 08/07/2023
algoritmo Recorrido_atun
 definir km, horas como numerico;
 //capturar el numero de horas
  escribir "Introduzca el numero de horas:";
  leer horas;
//aplicando regla de tres
  km<- 24*horas;
//visaulizar los resultados en pantalla 
 escribir "De acuerdo el numero de horas introducidas, el atun nada  estos kilómetros:",km;
    finalgoritmo